PORT=4001
#DB_URI=mongodb://127.0.0.1:27017/pizza-shop
DB_URI=mongodb+srv://yoshieee19:AVNrPXikuvOvPOay@cluster0.q0k9duv.mongodb.net/pizzashop?retryWrites=true&w=majority
JWT_SECRET=9VF8QYwnL9dROUb7Gywm
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = c8825d7c4e7df6
SMTP_PASSWORD = 01cc65bff4f232
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin

CLOUDINARY_NAME=dqt8bjba7
CLOUDINARY_API_KEY=348129383837873
CLOUDINARY_API_SECRET=kSOWFQjubaTbHPr_UD5fwdHeNww

REACT_PUBLIC_URL=http://localhost:3000
